#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5fc32ed8b690 .scope module, "alu_tb" "alu_tb" 2 10;
 .timescale 0 0;
v0x5fc32eda89a0_0 .net "fc", 0 0, v0x5fc32ed8ba10_0;  1 drivers
v0x5fc32eda8a60_0 .net "fz", 0 0, v0x5fc32eda8470_0;  1 drivers
v0x5fc32eda8b30_0 .var "op", 2 0;
v0x5fc32eda8c30_0 .net "r", 7 0, v0x5fc32eda85f0_0;  1 drivers
v0x5fc32eda8d00_0 .var/i "test_idx", 31 0;
v0x5fc32eda8df0_0 .var "x", 7 0;
v0x5fc32eda8e90_0 .var "y", 7 0;
S_0x5fc32ed8b810 .scope module, "UUT" "alu" 2 20, 3 21 0, S_0x5fc32ed8b690;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "x_i"
    .port_info 1 /INPUT 8 "y_i"
    .port_info 2 /INPUT 3 "op_i"
    .port_info 3 /OUTPUT 8 "r_o"
    .port_info 4 /OUTPUT 1 "fz_o"
    .port_info 5 /OUTPUT 1 "fc_o"
v0x5fc32ed8ba10_0 .var "fc_o", 0 0;
v0x5fc32eda8470_0 .var "fz_o", 0 0;
v0x5fc32eda8530_0 .net "op_i", 2 0, v0x5fc32eda8b30_0;  1 drivers
v0x5fc32eda85f0_0 .var "r_o", 7 0;
v0x5fc32eda86d0_0 .net "x_i", 7 0, v0x5fc32eda8df0_0;  1 drivers
v0x5fc32eda8800_0 .net "y_i", 7 0, v0x5fc32eda8e90_0;  1 drivers
E_0x5fc32ed89cf0 .event edge, v0x5fc32eda8530_0, v0x5fc32eda86d0_0, v0x5fc32eda8800_0, v0x5fc32eda85f0_0;
    .scope S_0x5fc32ed8b810;
T_0 ;
    %wait E_0x5fc32ed89cf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fc32ed8ba10_0, 0, 1;
    %load/vec4 v0x5fc32eda8530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x5fc32eda86d0_0;
    %pad/u 9;
    %load/vec4 v0x5fc32eda8800_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x5fc32eda85f0_0, 0, 8;
    %store/vec4 v0x5fc32ed8ba10_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5fc32eda86d0_0;
    %pad/u 9;
    %load/vec4 v0x5fc32eda8800_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0x5fc32eda85f0_0, 0, 8;
    %store/vec4 v0x5fc32ed8ba10_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %load/vec4 v0x5fc32eda85f0_0;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.4, 8;
T_0.3 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.4, 8;
 ; End of false expr.
    %blend;
T_0.4;
    %store/vec4 v0x5fc32eda8470_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5fc32ed8b690;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fc32eda8df0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5fc32eda8e90_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fc32eda8b30_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fc32eda8d00_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5fc32ed8b690;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "bin/alu.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fc32ed8b690 {0 0 0};
    %vpi_call 2 30 "$display", "-- Inicia Simulaci\303\263n --" {0 0 0};
    %vpi_call 2 31 "$display", "--------------------------------------" {0 0 0};
    %vpi_call 2 32 "$display", "--  x  Op  y  Resultado Zero Carry  --" {0 0 0};
    %vpi_call 2 33 "$display", "--------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5fc32eda8df0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5fc32eda8e90_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fc32eda8b30_0, 0, 3;
    %delay 25, 0;
    %load/vec4 v0x5fc32eda8d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fc32eda8d00_0, 0, 32;
    %vpi_call 2 40 "$display", "  %d  + %d = %d       %d     %d", v0x5fc32eda8df0_0, v0x5fc32eda8e90_0, v0x5fc32eda8c30_0, v0x5fc32eda8a60_0, v0x5fc32eda89a0_0 {0 0 0};
    %vpi_call 2 41 "$display", "--------------------------------------" {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x5fc32eda8df0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5fc32eda8e90_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5fc32eda8b30_0, 0, 3;
    %delay 25, 0;
    %load/vec4 v0x5fc32eda8d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fc32eda8d00_0, 0, 32;
    %vpi_call 2 48 "$display", "  %d  - %d = %d       %d     %d", v0x5fc32eda8df0_0, v0x5fc32eda8e90_0, v0x5fc32eda8c30_0, v0x5fc32eda8a60_0, v0x5fc32eda89a0_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5fc32eda8df0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5fc32eda8e90_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5fc32eda8b30_0, 0, 3;
    %delay 25, 0;
    %load/vec4 v0x5fc32eda8d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fc32eda8d00_0, 0, 32;
    %vpi_call 2 56 "$display", "  %d  - %d = %d       %d     %d", v0x5fc32eda8df0_0, v0x5fc32eda8e90_0, v0x5fc32eda8c30_0, v0x5fc32eda8a60_0, v0x5fc32eda89a0_0 {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5fc32eda8df0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5fc32eda8e90_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5fc32eda8b30_0, 0, 3;
    %delay 25, 0;
    %load/vec4 v0x5fc32eda8d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fc32eda8d00_0, 0, 32;
    %vpi_call 2 63 "$display", "  %d  - %d = %d       %d     %d", v0x5fc32eda8df0_0, v0x5fc32eda8e90_0, v0x5fc32eda8c30_0, v0x5fc32eda8a60_0, v0x5fc32eda89a0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5fc32eda8df0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5fc32eda8e90_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5fc32eda8b30_0, 0, 3;
    %delay 25, 0;
    %load/vec4 v0x5fc32eda8d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5fc32eda8d00_0, 0, 32;
    %vpi_call 2 70 "$display", "  %d  + %d = %d       %d     %d", v0x5fc32eda8df0_0, v0x5fc32eda8e90_0, v0x5fc32eda8c30_0, v0x5fc32eda8a60_0, v0x5fc32eda89a0_0 {0 0 0};
    %vpi_call 2 71 "$display", "--------------------------------------" {0 0 0};
    %vpi_call 2 73 "$display", "-- Testbench completed --" {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/alu_tb.v";
    "./src/alu.v";
