#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x625f702e84e0 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale 0 0;
v0x625f703145a0_0 .var "addr", 4 0;
v0x625f70314680_0 .var "clk", 0 0;
v0x625f70314750_0 .var "din", 7 0;
v0x625f70314850_0 .net "dout", 7 0, L_0x625f70314cf0;  1 drivers
v0x625f70314920_0 .var/i "test_idx", 31 0;
v0x625f703149c0_0 .var "wen", 0 0;
S_0x625f702f39a0 .scope module, "UUT" "ram" 2 14, 3 3 0, S_0x625f702e84e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "wen_i"
    .port_info 2 /INPUT 8 "din_i"
    .port_info 3 /INPUT 5 "addr_i"
    .port_info 4 /OUTPUT 8 "dout_o"
L_0x625f70314cf0 .functor BUFZ 8, L_0x625f70314a60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x625f702f3b20_0 .net *"_s0", 7 0, L_0x625f70314a60;  1 drivers
v0x625f70313e30_0 .net *"_s2", 6 0, L_0x625f70314b60;  1 drivers
L_0x70e3902d2018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x625f70313f10_0 .net *"_s5", 1 0, L_0x70e3902d2018;  1 drivers
v0x625f70313fd0_0 .net "addr_i", 4 0, v0x625f703145a0_0;  1 drivers
v0x625f703140b0_0 .net "clk_i", 0 0, v0x625f70314680_0;  1 drivers
v0x625f703141c0_0 .net "din_i", 7 0, v0x625f70314750_0;  1 drivers
v0x625f703142a0_0 .net "dout_o", 7 0, L_0x625f70314cf0;  alias, 1 drivers
v0x625f70314380 .array "ram", 31 0, 7 0;
v0x625f70314440_0 .net "wen_i", 0 0, v0x625f703149c0_0;  1 drivers
E_0x625f702f1510 .event posedge, v0x625f703140b0_0;
L_0x625f70314a60 .array/port v0x625f70314380, L_0x625f70314b60;
L_0x625f70314b60 .concat [ 5 2 0 0], v0x625f703145a0_0, L_0x70e3902d2018;
    .scope S_0x625f702f39a0;
T_0 ;
    %vpi_call 3 16 "$display", "Loading RAM..." {0 0 0};
    %vpi_call 3 18 "$readmemh", "src/data.mem", v0x625f70314380 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x625f702f39a0;
T_1 ;
    %wait E_0x625f702f1510;
    %load/vec4 v0x625f70314440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x625f703141c0_0;
    %load/vec4 v0x625f70313fd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x625f70314380, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x625f702e84e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625f70314680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625f703149c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x625f70314750_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x625f703145a0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625f70314920_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x625f702e84e0;
T_3 ;
    %load/vec4 v0x625f70314680_0;
    %inv;
    %store/vec4 v0x625f70314680_0, 0, 1;
    %delay 5, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x625f702e84e0;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "bin/ram.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x625f702e84e0 {0 0 0};
    %vpi_call 2 28 "$display", "-- Inicia Simulaci\303\263n --" {0 0 0};
    %vpi_call 2 29 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call 2 30 "$display", "|         Test    Addr   Din   Write   Dout|" {0 0 0};
    %vpi_call 2 31 "$display", "--------------------------------------------" {0 0 0};
    %delay 10, 0;
    %load/vec4 v0x625f70314920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625f70314920_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625f703149c0_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x625f70314750_0, 0, 8;
    %vpi_call 2 36 "$display", "|%d       %d    %d      %d   %d  |", v0x625f70314920_0, v0x625f703145a0_0, v0x625f70314750_0, v0x625f703149c0_0, v0x625f70314850_0 {0 0 0};
    %load/vec4 v0x625f703145a0_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x625f703145a0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x625f70314920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625f70314920_0, 0, 32;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x625f70314750_0, 0, 8;
    %vpi_call 2 42 "$display", "|%d       %d    %d      %d   %d  |", v0x625f70314920_0, v0x625f703145a0_0, v0x625f70314750_0, v0x625f703149c0_0, v0x625f70314850_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625f703149c0_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x625f70314750_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x625f70314920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625f70314920_0, 0, 32;
    %vpi_call 2 47 "$display", "|%d       %d    %d      %d   %d  |", v0x625f70314920_0, v0x625f703145a0_0, v0x625f70314750_0, v0x625f703149c0_0, v0x625f70314850_0 {0 0 0};
    %load/vec4 v0x625f703145a0_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x625f703145a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625f703149c0_0, 0, 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x625f70314750_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x625f70314920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625f70314920_0, 0, 32;
    %vpi_call 2 53 "$display", "|%d       %d    %d      %d   %d  |", v0x625f70314920_0, v0x625f703145a0_0, v0x625f70314750_0, v0x625f703149c0_0, v0x625f70314850_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625f703149c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x625f70314920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625f70314920_0, 0, 32;
    %vpi_call 2 57 "$display", "|%d       %d    %d      %d   %d  |", v0x625f70314920_0, v0x625f703145a0_0, v0x625f70314750_0, v0x625f703149c0_0, v0x625f70314850_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625f703149c0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x625f70314920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625f70314920_0, 0, 32;
    %vpi_call 2 61 "$display", "|%d       %d    %d      %d   %d  |", v0x625f70314920_0, v0x625f703145a0_0, v0x625f70314750_0, v0x625f703149c0_0, v0x625f70314850_0 {0 0 0};
    %load/vec4 v0x625f703145a0_0;
    %pushi/vec4 1, 0, 5;
    %sub;
    %store/vec4 v0x625f703145a0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x625f70314920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625f70314920_0, 0, 32;
    %vpi_call 2 65 "$display", "|%d       %d    %d      %d   %d  |", v0x625f70314920_0, v0x625f703145a0_0, v0x625f70314750_0, v0x625f703149c0_0, v0x625f70314850_0 {0 0 0};
    %load/vec4 v0x625f703145a0_0;
    %pushi/vec4 1, 0, 5;
    %sub;
    %store/vec4 v0x625f703145a0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0x625f70314920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x625f70314920_0, 0, 32;
    %vpi_call 2 69 "$display", "|%d       %d    %d      %d   %d  |", v0x625f70314920_0, v0x625f703145a0_0, v0x625f70314750_0, v0x625f703149c0_0, v0x625f70314850_0 {0 0 0};
    %vpi_call 2 71 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call 2 73 "$display", "-- Testbench completed --" {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/ram_tb.v";
    "./src/ram.v";
