#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556d35645d30 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale 0 0;
v0x556d3565f4e0_0 .var "addr", 4 0;
v0x556d3565f5c0_0 .var "clk", 0 0;
v0x556d3565f690_0 .var "din", 7 0;
v0x556d3565f790_0 .net "dout", 7 0, L_0x556d3565fc30;  1 drivers
v0x556d3565f860_0 .var/i "test_idx", 31 0;
v0x556d3565f900_0 .var "wen", 0 0;
S_0x556d35645ec0 .scope module, "UUT" "ram" 2 14, 3 3 0, S_0x556d35645d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "wen_i";
    .port_info 2 /INPUT 8 "din_i";
    .port_info 3 /INPUT 5 "addr_i";
    .port_info 4 /OUTPUT 8 "dout_o";
L_0x556d3565fc30 .functor BUFZ 8, L_0x556d3565f9a0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x556d35646050_0 .net *"_ivl_0", 7 0, L_0x556d3565f9a0;  1 drivers
v0x556d3565ec90_0 .net *"_ivl_2", 6 0, L_0x556d3565faa0;  1 drivers
L_0x7fbfa74f8018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x556d3565ed70_0 .net *"_ivl_5", 1 0, L_0x7fbfa74f8018;  1 drivers
v0x556d3565ee30_0 .net "addr_i", 4 0, v0x556d3565f4e0_0;  1 drivers
v0x556d3565ef10_0 .net "clk_i", 0 0, v0x556d3565f5c0_0;  1 drivers
v0x556d3565f020_0 .net "din_i", 7 0, v0x556d3565f690_0;  1 drivers
v0x556d3565f100_0 .net "dout_o", 7 0, L_0x556d3565fc30;  alias, 1 drivers
v0x556d3565f1e0_0 .var/i "i", 31 0;
v0x556d3565f2c0 .array "ram", 0 31, 7 0;
v0x556d3565f380_0 .net "wen_i", 0 0, v0x556d3565f900_0;  1 drivers
E_0x556d35643260 .event posedge, v0x556d3565ef10_0;
L_0x556d3565f9a0 .array/port v0x556d3565f2c0, L_0x556d3565faa0;
L_0x556d3565faa0 .concat [ 5 2 0 0], v0x556d3565f4e0_0, L_0x7fbfa74f8018;
    .scope S_0x556d35645ec0;
T_0 ;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556d3565f2c0, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x556d3565f2c0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x556d3565f1e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x556d3565f1e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x556d3565f1e0_0;
    %store/vec4a v0x556d3565f2c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f1e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556d3565f1e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x556d35645ec0;
T_1 ;
    %wait E_0x556d35643260;
    %load/vec4 v0x556d3565f380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x556d3565f020_0;
    %load/vec4 v0x556d3565ee30_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x556d3565f2c0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556d35645d30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d3565f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d3565f900_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556d3565f690_0, 0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556d3565f4e0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556d3565f860_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x556d35645d30;
T_3 ;
    %load/vec4 v0x556d3565f5c0_0;
    %inv;
    %store/vec4 v0x556d3565f5c0_0, 0, 1;
    %delay 5, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x556d35645d30;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "bin/ram.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556d35645d30 {0 0 0};
    %delay 25, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556d3565f860_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f4e0_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x556d3565f4e0_0, 0, 5;
    %delay 25, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556d3565f860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d3565f900_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x556d3565f690_0, 0, 8;
    %delay 25, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556d3565f860_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d3565f900_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x556d3565f690_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f4e0_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x556d3565f4e0_0, 0, 5;
    %delay 25, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556d3565f860_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d3565f900_0, 0, 1;
    %delay 25, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556d3565f860_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d3565f900_0, 0, 1;
    %delay 25, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556d3565f860_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x556d3565f4e0_0;
    %pushi/vec4 1, 0, 5;
    %sub;
    %store/vec4 v0x556d3565f4e0_0, 0, 5;
    %delay 25, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556d3565f860_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f4e0_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x556d3565f4e0_0, 0, 5;
    %delay 25, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556d3565f860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556d3565f860_0, 0, 32;
    %vpi_call 2 54 "$finish" {0 0 0};
    %vpi_call 2 55 "$display", "-- Testbench completed --" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/ram_tb.v";
    "./src/ram.v";
