#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5901fbed2440 .scope module, "reg8_tb" "reg8_tb" 2 3;
 .timescale 0 0;
v0x5901fbefa770_0 .var "clk", 0 0;
v0x5901fbefa830_0 .var "d", 7 0;
v0x5901fbefa900_0 .net "q", 7 0, v0x5901fbefa410_0;  1 drivers
v0x5901fbefaa00_0 .var "rst", 0 0;
v0x5901fbefaad0_0 .var/i "test_idx", 31 0;
v0x5901fbefabc0_0 .var "wen", 0 0;
S_0x5901fbee0c20 .scope module, "UUT" "reg8" 2 14, 3 3 0, S_0x5901fbed2440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i"
    .port_info 1 /INPUT 1 "wen_i"
    .port_info 2 /INPUT 1 "rst_i"
    .port_info 3 /INPUT 8 "d_i"
    .port_info 4 /OUTPUT 8 "q_o"
v0x5901fbee0e40_0 .net "clk_i", 0 0, v0x5901fbefa770_0;  1 drivers
v0x5901fbefa330_0 .net "d_i", 7 0, v0x5901fbefa830_0;  1 drivers
v0x5901fbefa410_0 .var "q_o", 7 0;
v0x5901fbefa500_0 .net "rst_i", 0 0, v0x5901fbefaa00_0;  1 drivers
v0x5901fbefa5c0_0 .net "wen_i", 0 0, v0x5901fbefabc0_0;  1 drivers
E_0x5901fbeaa690 .event posedge, v0x5901fbefa500_0, v0x5901fbee0e40_0;
    .scope S_0x5901fbee0c20;
T_0 ;
    %wait E_0x5901fbeaa690;
    %load/vec4 v0x5901fbefa5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5901fbefa330_0;
    %assign/vec4 v0x5901fbefa410_0, 0;
T_0.0 ;
    %load/vec4 v0x5901fbefa500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5901fbefa410_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5901fbed2440;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5901fbefa770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5901fbefaa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5901fbefabc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5901fbefa830_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5901fbefaad0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5901fbed2440;
T_2 ;
    %load/vec4 v0x5901fbefa770_0;
    %inv;
    %store/vec4 v0x5901fbefa770_0, 0, 1;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5901fbed2440;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "bin/reg8.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5901fbed2440 {0 0 0};
    %vpi_call 2 25 "$display", "-- Inicia Simulaci\303\263n --" {0 0 0};
    %vpi_call 2 26 "$display", "---------------------------------------------" {0 0 0};
    %vpi_call 2 27 "$display", "|         Test   rst    Write   Registro AC |" {0 0 0};
    %vpi_call 2 28 "$display", "---------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5901fbefaa00_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5901fbefaad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5901fbefaad0_0, 0, 32;
    %vpi_call 2 33 "$display", "|%d        %d     %d       %d     |", v0x5901fbefaad0_0, v0x5901fbefaa00_0, v0x5901fbefabc0_0, v0x5901fbefa900_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5901fbefabc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5901fbefaa00_0, 0, 1;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x5901fbefa830_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x5901fbefaad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5901fbefaad0_0, 0, 32;
    %vpi_call 2 40 "$display", "|%d        %d     %d       %d     |", v0x5901fbefaad0_0, v0x5901fbefaa00_0, v0x5901fbefabc0_0, v0x5901fbefa900_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5901fbefabc0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5901fbefa830_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x5901fbefaad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5901fbefaad0_0, 0, 32;
    %vpi_call 2 46 "$display", "|%d        %d     %d       %d     |", v0x5901fbefaad0_0, v0x5901fbefaa00_0, v0x5901fbefabc0_0, v0x5901fbefa900_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5901fbefabc0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5901fbefaad0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5901fbefaad0_0, 0, 32;
    %vpi_call 2 51 "$display", "|%d        %d     %d       %d     |", v0x5901fbefaad0_0, v0x5901fbefaa00_0, v0x5901fbefabc0_0, v0x5901fbefa900_0 {0 0 0};
    %vpi_call 2 53 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 55 "$display", "-- Testbench completed --" {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/reg8_tb.v";
    "./src/reg8.v";
