#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d3e4c32bc0 .scope module, "rom_tb" "rom_tb" 2 3;
 .timescale 0 0;
v0x55d3e4c46f40_0 .var "addr", 4 0;
L_0x7fa197311018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
RS_0x7fa19735a048 .resolv tri, v0x55d3e4c46960_0, L_0x7fa197311018;
v0x55d3e4c47000_0 .net8 "data", 7 0, RS_0x7fa19735a048;  2 drivers
v0x55d3e4c470d0_0 .var/i "test_idx", 31 0;
S_0x55d3e4c32d50 .scope module, "UUT" "rom" 2 10, 3 3 0, S_0x55d3e4c32bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "addr_i";
    .port_info 1 /OUTPUT 8 "data_o";
v0x55d3e4c20690_0 .net "addr_i", 4 0, v0x55d3e4c46f40_0;  1 drivers
v0x55d3e4c46960_0 .var "data_o", 7 0;
v0x55d3e4c46a40 .array "memory", 31 0, 7 0;
v0x55d3e4c46a40_0 .array/port v0x55d3e4c46a40, 0;
v0x55d3e4c46a40_1 .array/port v0x55d3e4c46a40, 1;
v0x55d3e4c46a40_2 .array/port v0x55d3e4c46a40, 2;
E_0x55d3e4c31db0/0 .event edge, v0x55d3e4c20690_0, v0x55d3e4c46a40_0, v0x55d3e4c46a40_1, v0x55d3e4c46a40_2;
v0x55d3e4c46a40_3 .array/port v0x55d3e4c46a40, 3;
v0x55d3e4c46a40_4 .array/port v0x55d3e4c46a40, 4;
v0x55d3e4c46a40_5 .array/port v0x55d3e4c46a40, 5;
v0x55d3e4c46a40_6 .array/port v0x55d3e4c46a40, 6;
E_0x55d3e4c31db0/1 .event edge, v0x55d3e4c46a40_3, v0x55d3e4c46a40_4, v0x55d3e4c46a40_5, v0x55d3e4c46a40_6;
v0x55d3e4c46a40_7 .array/port v0x55d3e4c46a40, 7;
v0x55d3e4c46a40_8 .array/port v0x55d3e4c46a40, 8;
v0x55d3e4c46a40_9 .array/port v0x55d3e4c46a40, 9;
v0x55d3e4c46a40_10 .array/port v0x55d3e4c46a40, 10;
E_0x55d3e4c31db0/2 .event edge, v0x55d3e4c46a40_7, v0x55d3e4c46a40_8, v0x55d3e4c46a40_9, v0x55d3e4c46a40_10;
v0x55d3e4c46a40_11 .array/port v0x55d3e4c46a40, 11;
v0x55d3e4c46a40_12 .array/port v0x55d3e4c46a40, 12;
v0x55d3e4c46a40_13 .array/port v0x55d3e4c46a40, 13;
v0x55d3e4c46a40_14 .array/port v0x55d3e4c46a40, 14;
E_0x55d3e4c31db0/3 .event edge, v0x55d3e4c46a40_11, v0x55d3e4c46a40_12, v0x55d3e4c46a40_13, v0x55d3e4c46a40_14;
v0x55d3e4c46a40_15 .array/port v0x55d3e4c46a40, 15;
v0x55d3e4c46a40_16 .array/port v0x55d3e4c46a40, 16;
v0x55d3e4c46a40_17 .array/port v0x55d3e4c46a40, 17;
v0x55d3e4c46a40_18 .array/port v0x55d3e4c46a40, 18;
E_0x55d3e4c31db0/4 .event edge, v0x55d3e4c46a40_15, v0x55d3e4c46a40_16, v0x55d3e4c46a40_17, v0x55d3e4c46a40_18;
v0x55d3e4c46a40_19 .array/port v0x55d3e4c46a40, 19;
v0x55d3e4c46a40_20 .array/port v0x55d3e4c46a40, 20;
v0x55d3e4c46a40_21 .array/port v0x55d3e4c46a40, 21;
v0x55d3e4c46a40_22 .array/port v0x55d3e4c46a40, 22;
E_0x55d3e4c31db0/5 .event edge, v0x55d3e4c46a40_19, v0x55d3e4c46a40_20, v0x55d3e4c46a40_21, v0x55d3e4c46a40_22;
v0x55d3e4c46a40_23 .array/port v0x55d3e4c46a40, 23;
v0x55d3e4c46a40_24 .array/port v0x55d3e4c46a40, 24;
v0x55d3e4c46a40_25 .array/port v0x55d3e4c46a40, 25;
v0x55d3e4c46a40_26 .array/port v0x55d3e4c46a40, 26;
E_0x55d3e4c31db0/6 .event edge, v0x55d3e4c46a40_23, v0x55d3e4c46a40_24, v0x55d3e4c46a40_25, v0x55d3e4c46a40_26;
v0x55d3e4c46a40_27 .array/port v0x55d3e4c46a40, 27;
v0x55d3e4c46a40_28 .array/port v0x55d3e4c46a40, 28;
v0x55d3e4c46a40_29 .array/port v0x55d3e4c46a40, 29;
v0x55d3e4c46a40_30 .array/port v0x55d3e4c46a40, 30;
E_0x55d3e4c31db0/7 .event edge, v0x55d3e4c46a40_27, v0x55d3e4c46a40_28, v0x55d3e4c46a40_29, v0x55d3e4c46a40_30;
v0x55d3e4c46a40_31 .array/port v0x55d3e4c46a40, 31;
E_0x55d3e4c31db0/8 .event edge, v0x55d3e4c46a40_31;
E_0x55d3e4c31db0 .event/or E_0x55d3e4c31db0/0, E_0x55d3e4c31db0/1, E_0x55d3e4c31db0/2, E_0x55d3e4c31db0/3, E_0x55d3e4c31db0/4, E_0x55d3e4c31db0/5, E_0x55d3e4c31db0/6, E_0x55d3e4c31db0/7, E_0x55d3e4c31db0/8;
    .scope S_0x55d3e4c32d50;
T_0 ;
    %vpi_call 3 11 "$display", "Loading ROM..." {0 0 0};
    %vpi_call 3 12 "$readmemh", "test/test_rom.txt", v0x55d3e4c46a40 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d3e4c32d50;
T_1 ;
    %wait E_0x55d3e4c31db0;
    %load/vec4 v0x55d3e4c20690_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55d3e4c46a40, 4;
    %assign/vec4 v0x55d3e4c46960_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d3e4c32bc0;
T_2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3e4c46f40_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3e4c470d0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x55d3e4c32bc0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "bin/rom.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3e4c32bc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3e4c470d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55d3e4c470d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 25, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55d3e4c46f40_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x55d3e4c46f40_0, 0, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55d3e4c470d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55d3e4c470d0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %vpi_call 2 22 "$display", "Testbench completed" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/rom_tb.v";
    "./src/rom.v";
