#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x6182e9822610 .scope module, "rom_tb" "rom_tb" 2 3;
 .timescale 0 0;
v0x6182e98385d0_0 .var "addr", 4 0;
v0x6182e9838690_0 .net "data", 7 0, v0x6182e9837ff0_0;  1 drivers
v0x6182e9838730_0 .var/i "test_idx", 31 0;
S_0x6182e9822790 .scope module, "UUT" "rom" 2 10, 3 3 0, S_0x6182e9822610;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "addr_i"
    .port_info 1 /OUTPUT 8 "data_o"
v0x6182e9811ba0_0 .net "addr_i", 4 0, v0x6182e98385d0_0;  1 drivers
v0x6182e9837ff0_0 .var "data_o", 7 0;
v0x6182e98380d0 .array "memory", 31 0, 7 0;
v0x6182e98380d0_0 .array/port v0x6182e98380d0, 0;
v0x6182e98380d0_1 .array/port v0x6182e98380d0, 1;
v0x6182e98380d0_2 .array/port v0x6182e98380d0, 2;
E_0x6182e9823580/0 .event edge, v0x6182e9811ba0_0, v0x6182e98380d0_0, v0x6182e98380d0_1, v0x6182e98380d0_2;
v0x6182e98380d0_3 .array/port v0x6182e98380d0, 3;
v0x6182e98380d0_4 .array/port v0x6182e98380d0, 4;
v0x6182e98380d0_5 .array/port v0x6182e98380d0, 5;
v0x6182e98380d0_6 .array/port v0x6182e98380d0, 6;
E_0x6182e9823580/1 .event edge, v0x6182e98380d0_3, v0x6182e98380d0_4, v0x6182e98380d0_5, v0x6182e98380d0_6;
v0x6182e98380d0_7 .array/port v0x6182e98380d0, 7;
v0x6182e98380d0_8 .array/port v0x6182e98380d0, 8;
v0x6182e98380d0_9 .array/port v0x6182e98380d0, 9;
v0x6182e98380d0_10 .array/port v0x6182e98380d0, 10;
E_0x6182e9823580/2 .event edge, v0x6182e98380d0_7, v0x6182e98380d0_8, v0x6182e98380d0_9, v0x6182e98380d0_10;
v0x6182e98380d0_11 .array/port v0x6182e98380d0, 11;
v0x6182e98380d0_12 .array/port v0x6182e98380d0, 12;
v0x6182e98380d0_13 .array/port v0x6182e98380d0, 13;
v0x6182e98380d0_14 .array/port v0x6182e98380d0, 14;
E_0x6182e9823580/3 .event edge, v0x6182e98380d0_11, v0x6182e98380d0_12, v0x6182e98380d0_13, v0x6182e98380d0_14;
v0x6182e98380d0_15 .array/port v0x6182e98380d0, 15;
v0x6182e98380d0_16 .array/port v0x6182e98380d0, 16;
v0x6182e98380d0_17 .array/port v0x6182e98380d0, 17;
v0x6182e98380d0_18 .array/port v0x6182e98380d0, 18;
E_0x6182e9823580/4 .event edge, v0x6182e98380d0_15, v0x6182e98380d0_16, v0x6182e98380d0_17, v0x6182e98380d0_18;
v0x6182e98380d0_19 .array/port v0x6182e98380d0, 19;
v0x6182e98380d0_20 .array/port v0x6182e98380d0, 20;
v0x6182e98380d0_21 .array/port v0x6182e98380d0, 21;
v0x6182e98380d0_22 .array/port v0x6182e98380d0, 22;
E_0x6182e9823580/5 .event edge, v0x6182e98380d0_19, v0x6182e98380d0_20, v0x6182e98380d0_21, v0x6182e98380d0_22;
v0x6182e98380d0_23 .array/port v0x6182e98380d0, 23;
v0x6182e98380d0_24 .array/port v0x6182e98380d0, 24;
v0x6182e98380d0_25 .array/port v0x6182e98380d0, 25;
v0x6182e98380d0_26 .array/port v0x6182e98380d0, 26;
E_0x6182e9823580/6 .event edge, v0x6182e98380d0_23, v0x6182e98380d0_24, v0x6182e98380d0_25, v0x6182e98380d0_26;
v0x6182e98380d0_27 .array/port v0x6182e98380d0, 27;
v0x6182e98380d0_28 .array/port v0x6182e98380d0, 28;
v0x6182e98380d0_29 .array/port v0x6182e98380d0, 29;
v0x6182e98380d0_30 .array/port v0x6182e98380d0, 30;
E_0x6182e9823580/7 .event edge, v0x6182e98380d0_27, v0x6182e98380d0_28, v0x6182e98380d0_29, v0x6182e98380d0_30;
v0x6182e98380d0_31 .array/port v0x6182e98380d0, 31;
E_0x6182e9823580/8 .event edge, v0x6182e98380d0_31;
E_0x6182e9823580 .event/or E_0x6182e9823580/0, E_0x6182e9823580/1, E_0x6182e9823580/2, E_0x6182e9823580/3, E_0x6182e9823580/4, E_0x6182e9823580/5, E_0x6182e9823580/6, E_0x6182e9823580/7, E_0x6182e9823580/8;
    .scope S_0x6182e9822790;
T_0 ;
    %vpi_call 3 11 "$display", "Loading ROM..." {0 0 0};
    %vpi_call 3 12 "$readmemh", "test/test_rom.txt", v0x6182e98380d0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x6182e9822790;
T_1 ;
    %wait E_0x6182e9823580;
    %load/vec4 v0x6182e9811ba0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x6182e98380d0, 4;
    %assign/vec4 v0x6182e9837ff0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6182e9822610;
T_2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6182e98385d0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6182e9838730_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x6182e9822610;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "bin/rom.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6182e9822610 {0 0 0};
    %vpi_call 2 17 "$display", "-- Inicia Simulaci\303\263n --" {0 0 0};
    %vpi_call 2 18 "$display", "---------------------------------" {0 0 0};
    %vpi_call 2 19 "$display", "|         Test    Addr     Dout |" {0 0 0};
    %vpi_call 2 20 "$display", "---------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6182e9838730_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x6182e9838730_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "|%d      %d       %d  |", v0x6182e9838730_0, v0x6182e98385d0_0, v0x6182e9838690_0 {0 0 0};
    %load/vec4 v0x6182e98385d0_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x6182e98385d0_0, 0, 5;
    %load/vec4 v0x6182e9838730_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6182e9838730_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 29 "$display", "---------------------------------" {0 0 0};
    %vpi_call 2 31 "$display", "-- Testbench completed --" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/rom_tb.v";
    "./src/rom.v";
