#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55eefc3956b0 .scope module, "rom_tb" "rom_tb" 2 3;
 .timescale 0 0;
v0x55eefc3a8c80_0 .var "addr", 4 0;
L_0x7c6e07936018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
RS_0x7c6e0797f048 .resolv tri, v0x55eefc3a86a0_0, L_0x7c6e07936018;
v0x55eefc3a8d40_0 .net8 "data", 7 0, RS_0x7c6e0797f048;  2 drivers
v0x55eefc3a8de0_0 .var/i "test_idx", 31 0;
S_0x55eefc395830 .scope module, "UUT" "rom" 2 10, 3 3 0, S_0x55eefc3956b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "addr_i"
    .port_info 1 /OUTPUT 8 "data_o"
v0x55eefc35f180_0 .net "addr_i", 4 0, v0x55eefc3a8c80_0;  1 drivers
v0x55eefc3a86a0_0 .var "data_o", 7 0;
v0x55eefc3a8780 .array "memory", 31 0, 7 0;
v0x55eefc3a8780_0 .array/port v0x55eefc3a8780, 0;
v0x55eefc3a8780_1 .array/port v0x55eefc3a8780, 1;
v0x55eefc3a8780_2 .array/port v0x55eefc3a8780, 2;
E_0x55eefc396220/0 .event edge, v0x55eefc35f180_0, v0x55eefc3a8780_0, v0x55eefc3a8780_1, v0x55eefc3a8780_2;
v0x55eefc3a8780_3 .array/port v0x55eefc3a8780, 3;
v0x55eefc3a8780_4 .array/port v0x55eefc3a8780, 4;
v0x55eefc3a8780_5 .array/port v0x55eefc3a8780, 5;
v0x55eefc3a8780_6 .array/port v0x55eefc3a8780, 6;
E_0x55eefc396220/1 .event edge, v0x55eefc3a8780_3, v0x55eefc3a8780_4, v0x55eefc3a8780_5, v0x55eefc3a8780_6;
v0x55eefc3a8780_7 .array/port v0x55eefc3a8780, 7;
v0x55eefc3a8780_8 .array/port v0x55eefc3a8780, 8;
v0x55eefc3a8780_9 .array/port v0x55eefc3a8780, 9;
v0x55eefc3a8780_10 .array/port v0x55eefc3a8780, 10;
E_0x55eefc396220/2 .event edge, v0x55eefc3a8780_7, v0x55eefc3a8780_8, v0x55eefc3a8780_9, v0x55eefc3a8780_10;
v0x55eefc3a8780_11 .array/port v0x55eefc3a8780, 11;
v0x55eefc3a8780_12 .array/port v0x55eefc3a8780, 12;
v0x55eefc3a8780_13 .array/port v0x55eefc3a8780, 13;
v0x55eefc3a8780_14 .array/port v0x55eefc3a8780, 14;
E_0x55eefc396220/3 .event edge, v0x55eefc3a8780_11, v0x55eefc3a8780_12, v0x55eefc3a8780_13, v0x55eefc3a8780_14;
v0x55eefc3a8780_15 .array/port v0x55eefc3a8780, 15;
v0x55eefc3a8780_16 .array/port v0x55eefc3a8780, 16;
v0x55eefc3a8780_17 .array/port v0x55eefc3a8780, 17;
v0x55eefc3a8780_18 .array/port v0x55eefc3a8780, 18;
E_0x55eefc396220/4 .event edge, v0x55eefc3a8780_15, v0x55eefc3a8780_16, v0x55eefc3a8780_17, v0x55eefc3a8780_18;
v0x55eefc3a8780_19 .array/port v0x55eefc3a8780, 19;
v0x55eefc3a8780_20 .array/port v0x55eefc3a8780, 20;
v0x55eefc3a8780_21 .array/port v0x55eefc3a8780, 21;
v0x55eefc3a8780_22 .array/port v0x55eefc3a8780, 22;
E_0x55eefc396220/5 .event edge, v0x55eefc3a8780_19, v0x55eefc3a8780_20, v0x55eefc3a8780_21, v0x55eefc3a8780_22;
v0x55eefc3a8780_23 .array/port v0x55eefc3a8780, 23;
v0x55eefc3a8780_24 .array/port v0x55eefc3a8780, 24;
v0x55eefc3a8780_25 .array/port v0x55eefc3a8780, 25;
v0x55eefc3a8780_26 .array/port v0x55eefc3a8780, 26;
E_0x55eefc396220/6 .event edge, v0x55eefc3a8780_23, v0x55eefc3a8780_24, v0x55eefc3a8780_25, v0x55eefc3a8780_26;
v0x55eefc3a8780_27 .array/port v0x55eefc3a8780, 27;
v0x55eefc3a8780_28 .array/port v0x55eefc3a8780, 28;
v0x55eefc3a8780_29 .array/port v0x55eefc3a8780, 29;
v0x55eefc3a8780_30 .array/port v0x55eefc3a8780, 30;
E_0x55eefc396220/7 .event edge, v0x55eefc3a8780_27, v0x55eefc3a8780_28, v0x55eefc3a8780_29, v0x55eefc3a8780_30;
v0x55eefc3a8780_31 .array/port v0x55eefc3a8780, 31;
E_0x55eefc396220/8 .event edge, v0x55eefc3a8780_31;
E_0x55eefc396220 .event/or E_0x55eefc396220/0, E_0x55eefc396220/1, E_0x55eefc396220/2, E_0x55eefc396220/3, E_0x55eefc396220/4, E_0x55eefc396220/5, E_0x55eefc396220/6, E_0x55eefc396220/7, E_0x55eefc396220/8;
    .scope S_0x55eefc395830;
T_0 ;
    %vpi_call 3 11 "$display", "Loading ROM..." {0 0 0};
    %vpi_call 3 12 "$readmemh", "test/test_rom.txt", v0x55eefc3a8780 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55eefc395830;
T_1 ;
    %wait E_0x55eefc396220;
    %load/vec4 v0x55eefc35f180_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55eefc3a8780, 4;
    %assign/vec4 v0x55eefc3a86a0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55eefc3956b0;
T_2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55eefc3a8c80_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eefc3a8de0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x55eefc3956b0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "bin/rom.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eefc3956b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eefc3a8de0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55eefc3a8de0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %load/vec4 v0x55eefc3a8c80_0;
    %pushi/vec4 1, 0, 5;
    %add;
    %store/vec4 v0x55eefc3a8c80_0, 0, 5;
    %load/vec4 v0x55eefc3a8de0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55eefc3a8de0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 21 "$display", "Testbench completed" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/rom_tb.v";
    "./src/rom.v";
