// test ROM for use in testbench
// 0   LDA  [0]  = 0x40h
// 1   SUB  [1]  = 0x21h
// 2   JZ  0     = 0xa0h
// 3   JMP  0    = 0x80h
//   ROM Address    ASM        Binary       Remarks
//
40      // 0;       LDA [0];   010 00000;    AC = RAM[0]  (RAM[0] == 2) 
21      // 1;       SUB [1];   001 00001;    AC -= RAM[1]  (RAM[1] == 2) 
A0      // 2;       JZ 0;      101 00000;    JZ 0   (PC == 0)
83      // 3;       HLT;       100 00011;    JMP 3  (PC == 3)
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00